.mainContainer{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Montserrat";
    color: #f8f7f7;
    background: black;
}


.container{
    display: grid;
    grid-template-columns: auto 1.5fr 1.2fr; /* Uma coluna */
    grid-template-rows: auto auto; /* Duas linhas */
    grid-template-areas:
    "create card search"
    "card2 card2 card2";
    gap: 1rem;
    width: 100%;
    margin-top: 0.8rem;
    padding: 0.8rem;
}


.card{
    grid-area: card;
    background-color: #141414ee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    /* padding: 1rem; */
    border-radius: 25px;
}

.card input{
    height: 30px;
    width: 400px;
    border-radius: 20px;
    padding: 1rem;
    border: none;
    outline: none;
}

.card textarea{
    height: 150px;
    width: 400px;
    border-radius: 20px;
    padding: 10px 1rem;
    border: none;
    outline: none;
    resize: none;
    overflow: hidden;
    
}


.card button{
    height: 30px;
    width: 150px;
    border: none;
    outline: none;
    color: #FFF;
    border-radius: 20px;
    background-color: #530477;
    cursor: pointer;
    transform: 0.5s;
}

.card button:hover{
    background-color: #3b0455;
    opacity: 0.8;
}

.container hr{
    width: 90%;
    border: 1px solid #FFF;
}

.controlCreate{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    gap: 1rem;
    padding: 1rem;
    
}


.fileUpload {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-top: 10px;
    border: 1px solid #ccc;
    padding: 5px;
    gap: 0.5rem;
    border-radius: 5px;
  }
  
  .fileUpload input {
    display: none; /* Oculta o campo de input */
  }


.search{
    grid-area: search;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: #141414ee;
    gap: 1rem;
    border-radius: 25px;
    overflow-y: auto; /* Adiciona uma barra de rolagem vertical conforme necess√°rio */
    max-height: 420px;
}

.search input{
    height: 30px;
    width: 200px;
    border-radius: 20px;
    padding: 1rem;
    border: none;
    outline: none;
}

.search button{
    height: 30px;
    width: 90px;
    border: none;
    outline: none;
    color: #FFF;
    border-radius: 20px;
    background-color: #530477;
    cursor: pointer;
    transform: 0.5s;
}

.search button:hover{
    background-color: #3b0455;
    opacity: 0.8;
}

.search::-webkit-scrollbar {
    display: none;
}
   
.controlSearch{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    padding: 16px;
}



.card2{
    grid-area: card2;
    width: 100%;
    display: flex;
    align-self: center;
    justify-self: flex-start;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.8rem;

}

.edit{
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
    gap: 1rem;
    width: 100%;
}

.card2 svg{
    display: flex;
    align-self: flex-end;
    width: 1.5rem;
    height: 1.5rem;
    color: red;
    cursor: pointer;
}

#editando{
    color: rgb(11, 11, 205);
}

#editando:hover{
    color: rgb(5, 5, 86);
}

.card2 svg:hover{
    color: rgb(134, 25, 25);
}

.news{
    display: flex;
    background-color: #141414ee;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 80%;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 25px;
}

.news p{
    text-align: justify;
    word-break: break-all;
    white-space: pre-line;
    padding: 0.8rem;
}

.news img{
    width: 22rem;
    height: 15rem;
    margin-top: 1rem;
    object-fit: cover;
}

.newsGroup {
    display: flex;
    padding: 2rem;
    padding-left: 5rem;
    gap: 2rem;
    justify-content: flex-start;
    width: 100%;
    
  }

.news2{
    display: flex;
    background-color: #141414ee;
    width: 70%;
    border-radius: 25px;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    text-align: justify;
    word-break: break-all;
}

.news2 img{
    width: 15rem;
    height: 10rem;
    margin-top: 1rem;
    object-fit: cover;
}


